
<html>
<head>

<title> Shopping </title>

<style>

body{
background-color: white;
background-image: url("https://images-eu.ssl-images-amazon.com/images/I/91AiLuE5SqL._SL1500_.jpg");
}



#name{
text-align: center;
font-size: 40px;
}

#home{
margin-left: 50px;
font-size: 35px;
color: black;
}

#aliexpress{
margin-top: 69px;
text-align: left;
margin-left:200px;	
font-size: 40px;
color:red
}

#hr{
width:20px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: center;
  color: #f2f2f2;
  text-align: center;
  padding: 25px 100px ;
  text-decoration: none;
  font-size:20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: rgb(240, 240, 240);
  color: black;
}

</style>


</head>
<center>
<body>
  
<div class="topnav">
  <a class="active" href="#home">HOME</a>
  <a href="#news">SERVICES</a>
  <a href="#contact">ABOUT US</a>
  <a href="#about">CONTACT US</a>
</div> 
  
 <p id="aliexpress"> AliExpress<hr>  </p>

<form class ="search-form">
   <input type ="next" placeholder="Search"></input>
   <button> Search</button>	   
  
</body>


</html>
